
indexer
{
  mem_limit = 256M
}

searchd
{
  listen = 127.0.0.1:9421:mysql41
  log = /Users/boyanik/Desktop/QuestionsAndAnswers/log/sphinx.log
  query_log = /Users/boyanik/Desktop/QuestionsAndAnswers/log/sphinx_query.log
  pid_file = /Users/boyanik/Desktop/QuestionsAndAnswers/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/boyanik/Desktop/QuestionsAndAnswers/tmp/binlog/development
}

source answer_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = boyanik
  sql_pass = 
  sql_db = questions_and_answers_dev
  sql_port = 5432
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "answers"."id" * 8 + 0 AS "id", "answers"."text" AS "text", "answers"."id" AS "sphinx_internal_id", 'Answer' AS "sphinx_internal_class", 0 AS "sphinx_deleted", extract(epoch from "answers"."created_at")::int AS "created_at", "answers"."rating" AS "rating" FROM "answers" WHERE ("answers"."id" BETWEEN $start AND $end) GROUP BY "answers"."id", "answers"."text", "answers"."id", "answers"."created_at", "answers"."rating"
  sql_query_range = SELECT COALESCE(MIN("answers"."id"), 1), COALESCE(MAX("answers"."id"), 1) FROM "answers"
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = rating
  sql_attr_bigint = sphinx_internal_id
  sql_attr_timestamp = created_at
  sql_attr_string = sphinx_internal_class
}

index answer_core
{
  type = plain
  path = /Users/boyanik/Desktop/QuestionsAndAnswers/db/sphinx/development/answer_core
  docinfo = extern
  morphology = stem_enru
  stopwords = /Users/boyanik/Desktop/QuestionsAndAnswers/config/sphinx/stopwords.txt
  wordforms = /Users/boyanik/Desktop/QuestionsAndAnswers/config/sphinx/wordforms.txt
  exceptions = /Users/boyanik/Desktop/QuestionsAndAnswers/config/sphinx/exceptions.txt
  min_word_len = 3
  charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+0435, U+451->U+0435
  min_infix_len = 3
  expand_keywords = 1
  ngram_len = 3
  preopen = 1
  index_exact_words = 1
  source = answer_core_0
}

source question_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = boyanik
  sql_pass = 
  sql_db = questions_and_answers_dev
  sql_port = 5432
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "questions"."id" * 8 + 1 AS "id", "questions"."title" AS "title", "questions"."text" AS "text", "questions"."id" AS "sphinx_internal_id", 'Question' AS "sphinx_internal_class", 0 AS "sphinx_deleted", extract(epoch from "questions"."created_at")::int AS "created_at", "questions"."rating" AS "rating" FROM "questions" WHERE ("questions"."id" BETWEEN $start AND $end) GROUP BY "questions"."id", "questions"."title", "questions"."text", "questions"."id", "questions"."created_at", "questions"."rating"
  sql_query_range = SELECT COALESCE(MIN("questions"."id"), 1), COALESCE(MAX("questions"."id"), 1) FROM "questions"
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = rating
  sql_attr_bigint = sphinx_internal_id
  sql_attr_timestamp = created_at
  sql_attr_string = sphinx_internal_class
  sql_field_string = title
}

index question_core
{
  type = plain
  path = /Users/boyanik/Desktop/QuestionsAndAnswers/db/sphinx/development/question_core
  docinfo = extern
  morphology = stem_enru
  stopwords = /Users/boyanik/Desktop/QuestionsAndAnswers/config/sphinx/stopwords.txt
  wordforms = /Users/boyanik/Desktop/QuestionsAndAnswers/config/sphinx/wordforms.txt
  exceptions = /Users/boyanik/Desktop/QuestionsAndAnswers/config/sphinx/exceptions.txt
  min_word_len = 3
  charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+0435, U+451->U+0435
  min_infix_len = 3
  expand_keywords = 1
  ngram_len = 3
  preopen = 1
  index_exact_words = 1
  source = question_core_0
}

source tag_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = boyanik
  sql_pass = 
  sql_db = questions_and_answers_dev
  sql_port = 5432
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "tags"."id" * 8 + 2 AS "id", "tags"."title" AS "title", "tags"."id" AS "sphinx_internal_id", 'Tag' AS "sphinx_internal_class", 0 AS "sphinx_deleted", extract(epoch from "tags"."created_at")::int AS "created_at" FROM "tags" WHERE ("tags"."id" BETWEEN $start AND $end) GROUP BY "tags"."id", "tags"."title", "tags"."id", "tags"."created_at"
  sql_query_range = SELECT COALESCE(MIN("tags"."id"), 1), COALESCE(MAX("tags"."id"), 1) FROM "tags"
  sql_attr_uint = sphinx_deleted
  sql_attr_bigint = sphinx_internal_id
  sql_attr_timestamp = created_at
  sql_attr_string = sphinx_internal_class
  sql_field_string = title
}

index tag_core
{
  type = plain
  path = /Users/boyanik/Desktop/QuestionsAndAnswers/db/sphinx/development/tag_core
  docinfo = extern
  morphology = stem_enru
  stopwords = /Users/boyanik/Desktop/QuestionsAndAnswers/config/sphinx/stopwords.txt
  wordforms = /Users/boyanik/Desktop/QuestionsAndAnswers/config/sphinx/wordforms.txt
  exceptions = /Users/boyanik/Desktop/QuestionsAndAnswers/config/sphinx/exceptions.txt
  min_word_len = 3
  charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+0435, U+451->U+0435
  min_infix_len = 3
  expand_keywords = 1
  ngram_len = 3
  preopen = 1
  index_exact_words = 1
  source = tag_core_0
}

source user_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = boyanik
  sql_pass = 
  sql_db = questions_and_answers_dev
  sql_port = 5432
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "users"."id" * 8 + 3 AS "id", "users"."email" AS "email", "users"."nickname" AS "nickname", "users"."fullname" AS "fullname", "users"."id" AS "sphinx_internal_id", 'User' AS "sphinx_internal_class", 0 AS "sphinx_deleted", extract(epoch from "users"."created_at")::int AS "created_at", extract(epoch from "users"."last_sign_in_at")::int AS "last_sign_in_at" FROM "users" WHERE ("users"."id" BETWEEN $start AND $end) GROUP BY "users"."id", "users"."email", "users"."nickname", "users"."fullname", "users"."id", "users"."created_at", "users"."last_sign_in_at"
  sql_query_range = SELECT COALESCE(MIN("users"."id"), 1), COALESCE(MAX("users"."id"), 1) FROM "users"
  sql_attr_uint = sphinx_deleted
  sql_attr_bigint = sphinx_internal_id
  sql_attr_timestamp = created_at
  sql_attr_timestamp = last_sign_in_at
  sql_attr_string = sphinx_internal_class
  sql_field_string = email
  sql_field_string = nickname
  sql_field_string = fullname
}

index user_core
{
  type = plain
  path = /Users/boyanik/Desktop/QuestionsAndAnswers/db/sphinx/development/user_core
  docinfo = extern
  morphology = stem_enru
  stopwords = /Users/boyanik/Desktop/QuestionsAndAnswers/config/sphinx/stopwords.txt
  wordforms = /Users/boyanik/Desktop/QuestionsAndAnswers/config/sphinx/wordforms.txt
  exceptions = /Users/boyanik/Desktop/QuestionsAndAnswers/config/sphinx/exceptions.txt
  min_word_len = 3
  charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+0435, U+451->U+0435
  min_infix_len = 3
  expand_keywords = 1
  ngram_len = 3
  preopen = 1
  index_exact_words = 1
  source = user_core_0
}

index answer
{
  type = distributed
  local = answer_core
}

index question
{
  type = distributed
  local = question_core
}

index tag
{
  type = distributed
  local = tag_core
}

index user
{
  type = distributed
  local = user_core
}
