apikeys: &generic
  recaptcha:
    public_key: 6LcJkz8UAAAAACQ7odzUha6F8G1paawuS2al2CZq
    secret_key: 6LcJkz8UAAAAAFRIe-6JgAh79KIkBKKTGcePNniY

development:
  <<: *generic
  secret_key_base: 10728a971873068ad19c499a107ad1ba7d1869babceff446e6758035152dc8c6119cad235ec1bca4c244023a912b6e946f46d45080592331999dd3cd7cfdaad5

test:
  <<: *generic
  secret_key_base: 6aec9e3a3197a1da08ce19645c7460d2e202aac7eca26742601d7a9428ac6cccdf741760444d618966ef11f151a16351b138ecef572ed5642458eb30db34c842

production:
  <<: *generic
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
