en:
  layouts:
    meta_tags:
      title: 'Questions And Answers'
    application:
      noscript_message: 'You must enable Javascript support for correct work of this site'
      Home: 'Home'
      GetStarted: 'Get Started'
      Login: 'Log In'
      Signup: 'Sign Up'

  global:
    permission_denied: 'Permission denied'
    error: 'error'
    Edit: 'Edit'
    Details: 'Details'

  questions:
    index:
      SuccessfullyCreated: 'Question was successfully created.'
      SuccessfullyUpdated: 'Question was successfully updated.'
      Nothing: 'Still, there is no question. You can be the first :)'
      New: 'Ask question'

  answers:
    index:
      SuccessfullyCreated: 'Answer was successfully created.'
      SuccessfullyUpdated: 'Answer was successfully updated.'
    form:
      NotSaved: 'Answer was not saved because of the following %{error}:'


  tags:
    index:
      title: 'Tags listing'