ru:
  layouts:
    application:
      noscript_message: 'Вы должны включить поддержку Javascript для работы этого сайта'
      title: 'Вопросы и ответы'
      Home: 'Домой'
      GetStarted: 'Начать'
      Login: 'Войти'
      Signup: 'Регистрация'

  global:
    permission_denied: 'Доступ запрещён'
    error: 'ошибка'
    Edit: 'Редактировать'
    Details: 'Подробнее'

  questions:
    index:
      SuccessfullyCreated: 'Вопрос успешно создан.'
      SuccessfullyUpdated: 'Вопрос успешно обновлён.'
      Nothing: 'Ещё нет ни одного вопроса. Вы можете стать первым :)'
      New: 'Задать вопрос'

  answers:
    index:
      SuccessfullyCreated: 'Ответ успешно создан.'
      SuccessfullyUpdated: 'Ответ успешно обновлён.'
    form:
      NotSaved: 'Ответ не был сохранён из-за %{error}:'


  tags:
    index:
      title: 'Все теги'