@import 'semantic-ui'

$message_width: 90%
$message_top_offset: 14px
$message_height: 50px
$message_opacity: 0.7

.ui.container.text.segment.padded.piled
  margin-top: $message_height + $message_top_offset

.hidden.menu
  display: none

.message.closable
  position: absolute
  height: $message_height
  top: $message_top_offset
  left: 50%
  width: $message_width
  margin-left: -$message_width/2
  opacity: $message_opacity
  &:hover
    opacity: 1

.masthead
  &.segment
    min-height: 250px
    padding: 1em 0
  .logo.item img
    margin-right: 1em
  .ui.menu .ui.button
    margin-left: 0.5em
  h1.ui.header
    margin-top: 0.2em
    font-size: 4em
    font-weight: normal
  h2
    font-size: 1.7em
    font-weight: normal

.ui.vertical.stripe
  h3
    font-size: 2em
  .floated.image
    clear: both
  p
    font-size: 1em
  .horizontal.divider
    margin: 3em 0

.ui.vertical.stripe .button + h3,
.ui.vertical.stripe p + h3
  margin-top: 3em

.quote.stripe.segment
  padding: 0
  .grid .column
    padding-top: 5em
    padding-bottom: 5em

.footer.segment
  padding: 5em 0

.secondary.pointing.menu .toc.item
  display: none

@media only screen and (max-width: 730px)
  .ui.fixed.menu
    display: none !important
  .secondary.pointing.menu .toc.item
    display: block
  .masthead
    h1.ui.header
      font-size: 2em
      margin-top: 0.5em
      margin-bottom: 0.5em
    h2
      margin-top: 0.5em
      font-size: 1.5em

  .secondary.pointing.menu .item,
  .secondary.pointing.menu .menu
    display: none

  .ui.container.text.segment.padded.piled
    margin-left: 2em !important
    margin-right: 2em !important

.edit.icon
  color: rgba(0, 0, 0, 0.4)
  transition: color 0.1s ease
  opacity: 0.75
  cursor: pointer
  &:hover
    color: rgba(0, 0, 0, 0.87)