@import 'semantic-ui'

.hidden.menu
  display: none

.masthead
  &.segment
    min-height: 350px
    padding: 1em 0
  .logo.item img
    margin-right: 1em
  .ui.menu .ui.button
    margin-left: 0.5em
  h1.ui.header
    margin-top: 1em
    font-size: 4em
    font-weight: normal
  h2
    font-size: 1.7em
    font-weight: normal

.ui.vertical.stripe
  padding: 8em 0
  h3
    font-size: 2em
  .floated.image
    clear: both
  p
    font-size: 1em
  .horizontal.divider
    margin: 3em 0

.ui.vertical.stripe .button + h3,
.ui.vertical.stripe p + h3
  margin-top: 3em

.quote.stripe.segment
  padding: 0
  .grid .column
    padding-top: 5em
    padding-bottom: 5em

.footer.segment
  padding: 5em 0

.secondary.pointing.menu .toc.item
  display: none

@media only screen and (max-width: 700px)
  .ui.fixed.menu
    display: none !important
  .secondary.pointing.menu .toc.item
    display: block
  .masthead
    &.segment
      min-height: 150px
    h1.ui.header
      font-size: 2em
      margin-top: 1.5em
    h2
      margin-top: 0.5em
      font-size: 1.5em

  .secondary.pointing.menu .item,
  .secondary.pointing.menu .menu
    display: none