{
  "name": "queueoverflow.ru",
  "scripts": {
    "postdeploy": "bundle exec rake db:schema:load db:seed:production"
  },
  "env": {
    "HOST": { "required": true },
    "LANG": { "required": true },
    "MAILER_SENDER_ADDRESS": { "required": true },
    "RACK_ENV": { "required": true },
    "RAILS_ENV": { "required": true },
    "RAILS_SERVE_STATIC_FILES": { "required": true },
    "SECRET_KEY_BASE": { "generator": "secret" }
  },
  "addons": [
    "heroku-postgresql",
    "sendgrid",
    "newrelic",
    "rollbar"
  ]
}
