{
  "compilerOptions": {
    "alwaysStrict": true,
    "baseUrl": "app/assets/javascripts/",
    "outDir": "app/assets/javascripts/dist/",
    "diagnostics": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "module": "esnext",
    "target": "es5",
    "jsx": "react",
    "moduleResolution": "node",
    "allowJs": false,
    "downlevelIteration": true,
    "lib": [
      "es6",
      "dom",
      "dom.iterable"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
